{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionStrings": "Data Source=DESKTOP-BU549LN;Initial Catalog=CustomerDb;Integrated security=true"
  },
  "AllowedHosts": "*"
}
