{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Authority": "https://localhost:5001"
  },
  "ConnectionStrings": {
    "ConnectionStrings": "Data Source=TALHASAHIN;Initial Catalog=CustomerDb;Integrated security=true"
  },
  "AllowedHosts": "*"
}
